PORT=4000

DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=QWER45QWE54RQWE45C45ASDFA4DF5H4DFG5JH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=tjcloudtest@gmail.com
SMTP_PASSWORD=Tjcg@1993
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465
